template = `
<div class="papier_haut"></div>
<div class="papier_spirale"></div>
<p style="text-align:center;"><strong>Pas encore inscrit(e) ? <a href="/inscription.html">Clique ici !</a></strong></p>
<br>
<form action="/valid_connexion.php" method="post">
<table id="inscription">
<tbody><tr>
<td><label for="pseudo">Pseudo ou email</label></td>
<td><input type="text" name="f_pseudo" size="10" placeholder="Pseudo ou email" class="pseudo" style="width:180px;"></td>
</tr>
<tr>
<td><label for="f_motdepasse">Mot de passe</label></td>
<td><input type="password" name="f_motdepasse" size="10" placeholder="Mot de passe" class="password" style="width:180px;"><br><small><a href="/mdp-oublie.html">» Mot de passe oublié ?</a></small></td>
</tr>
<tr>
<td></td>
<td><button type="submit" style="width:190px;">Connexion</button></td>
</tr>
</tbody></table>
<p style="text-align:center;"><br><em>ou connexion compte externe :</em>
<br><a class="janrainEngage" href="javascript:void(0);"><img src="/images/templates/v2.5/social.png" alt="Facebook | Twitter | Outlook | Gmail | Instagram | Yahoo" width="207" height="32"></a></p>
</form>
`

$('#journal_home_bloc').hide()
$('.texte_infos').hide()
$('#commentaires').hide()
$('#ecrit').html(template)
